API_KEY=AIzaSyAPtiqHQmCb2HI3e-_CT0tIUwLntCj500Q
AUTH_DOMAIN=progress-report-staging.firebaseapp.com
DATABASE_URL=https://progress-report-staging.firebaseio.com
PROJECT_ID=progress-report-staging
STORAGE_BUCKET=progress-report-staging.appspot.com
MESSAGING_SENDER_ID=212686088645
